IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[integration].[tTmpHyColor]') AND type in (N'U'))
	DROP TABLE [integration].[tTmpHyColor]
GO

CREATE TABLE [integration].[tTmpHyColor] (
	HyErpId	NVARCHAR(5),
	Value	NVARCHAR (50),
	LanguageIso	CHAR(2)
)
GO

-- SE
INSERT INTO integration.tTmpHyColor (HyErpId, Value, LanguageIso)
VALUES ('0000','**Färglös','SV'),('0001','Vit','SV'),('0002','Vit/Gul','SV'),('0003','Vit/Orange','SV'),('0004','Vit/Rosa','SV'),('0005','Vit/Röd','SV'),('0006','Vit/Brun','SV'),('0007','Vit/Grön','SV'),('0008','Vit/Blå','SV'),('0009','Vit/Lila','SV'),('0010','Vit/Svart','SV'),('0011','Benvit','SV'),('0012','Beige','SV'),('0013','Creme','SV'),('0014','Svart','SV'),('0015','Svart/Gul','SV'),('0016','Svart/Orange','SV'),('0017','Svart/Rosa','SV'),('0018','Svart/Röd','SV'),('0019','Svart/Brun','SV'),('0020','Svart/Grön','SV'),('0021','Svart/Blå','SV'),('0022','Svart/Lila','SV'),('0023','Guld','SV'),('0024','Guld/Svart','SV'),('0025','Guld/Vit','SV'),('0026','Silver','SV'),('0027','Silver/Svart','SV'),('0028','Silver/Vit','SV'),('0029','Blå','SV'),('0030','Ljus Blå','SV'),('0031','Baby Blå','SV'),('0032','Marin Blå','SV'),('0033','Denim Blå','SV'),('0034','Blå/Gul','SV'),('0035','Blå/Orange','SV'),('0036','Blå/Röd','SV'),('0037','Blå/Brun','SV'),('0038','Blå/Grön','SV'),('0039','Lila','SV'),('0040','Mörk Lila','SV'),('0041','Ljus Lila','SV'),('0042','Lavendel','SV'),('0043','Lila/Orange','SV'),('0044','Lila/Brun','SV'),('0045','Plommon','SV'),('0046','Röd','SV'),('0047','Vinröd','SV'),('0048','Röd/Gul','SV'),('0049','Röd/Orange','SV'),('0050','Röd/Rosa','SV'),('0051','Röd/Brun','SV'),('0052','Röd/Grön','SV'),('0053','Röd/Svart','SV'),('0054','Rosa','SV'),('0055','Mörk Rosa','SV'),('0056','Ljus Rosa','SV'),('0057','Baby Rosa','SV'),('0058','Gammel Rosa','SV'),('0059','Cerise','SV'),('0060','Rosa/Brun','SV'),('0061','Rosa/Grön','SV'),('0062','Rosa/Blå','SV'),('0063','Rosa/Lila','SV'),('0064','Rosa/Orange','SV'),('0065','Aprikos','SV'),('0066','Orange','SV'),('0067','Gul','SV'),('0068','Mörk Gul','SV'),('0069','Ljus Gul','SV'),('0070','Gul/Orange','SV'),('0071','Gul/Brun','SV'),('0072','Gul/Grön','SV'),('0073','Gul/Lila','SV'),('0074','Mörk Grön','SV'),('0075','Ljus Grön','SV'),('0076','Grön','SV'),('0077','Mint Grön','SV'),('0078','Oliv grön','SV'),('0079','Grön/Orange','SV'),('0080','Grå','SV'),('0081','Mörk Grå','SV'),('0082','Ljus Grå','SV'),('0083','Grå Melange','SV'),('0084','Grå/Svart','SV'),('0085','Grå/Vit','SV'),('0086','Grå/Blå','SV'),('0087','Mörk Brun','SV'),('0088','Ljus Brun','SV'),('0089','Noguat Brun','SV'),('0090','Sand','SV'),('0091','Brun/Guld','SV'),('0092','Mönstrad','SV'),('0093','Vit Mönstrad','SV'),('0094','Svart Mönstrad','SV'),('0095','Blå Mönstrad','SV'),('0096','Röd Mönstrad','SV'),('0097','Rosa Mönstrad','SV'),('0098','Grå Mönstrad','SV'),('0099','Brun','SV'),('0100','Turkos','SV'),('0101','Blå / Rosa','SV'),('0102','Gul / Rosa','SV'),('0103','Orange / Brun','SV'),('0104','Röd / Lila','SV'),('0105','Brun/Grön','SV'),('0106','Blå / Lila','SV'),('0107','Lila / Grön','SV'),('0108','Transparent','SV')
GO
-- NO
INSERT INTO integration.tTmpHyColor (HyErpId, Value, LanguageIso)
VALUES ('0000','Fargeløs','NO'),('0001','Hvit','NO'),('0002','Hvit/Gul','NO'),('0003','Hvit/Orange','NO'),('0004','Hvit/Rosa','NO'),('0005','Hvit/Rød','NO'),('0006','Hvit/Brun','NO'),('0007','Hvit/Grønn','NO'),('0008','Hvit/Blå','NO'),('0009','Hvit/Lilla','NO'),('0010','Hvit/Svart','NO'),('0011','Benhvit','NO'),('0012','Beige','NO'),('0013','Creme','NO'),('0014','Svart','NO'),('0015','Svart/Gul','NO'),('0016','Svart/Orange','NO'),('0017','Svart/Rosa','NO'),('0018','Svart/Rød','NO'),('0019','Svart/Brun','NO'),('0020','Svart/Grønn','NO'),('0021','Svart/Blå','NO'),('0022','Svart/Lilla','NO'),('0023','Gull','NO'),('0024','Gull/Svart','NO'),('0025','Gull/Hvit','NO'),('0026','Sølv','NO'),('0027','Sølv/Svart','NO'),('0028','Sølv/Hvit','NO'),('0029','Blå','NO'),('0030','Lys Blå','NO'),('0031','Baby Blå','NO'),('0032','Marin Blå','NO'),('0033','Denim Blå','NO'),('0034','Blå/Gul','NO'),('0035','Blå/Orange','NO'),('0036','Blå/Rød','NO'),('0037','Blå/Brun','NO'),('0038','Blå/Grønn','NO'),('0039','Lilla','NO'),('0040','Mørk Lilla','NO'),('0041','Lys Lilla','NO'),('0042','Lavendel','NO'),('0043','Lilla/Orange','NO'),('0044','Lilla/Brun','NO'),('0045','Plomme','NO'),('0046','Rød','NO'),('0047','Vinrød','NO'),('0048','Rød/Gul','NO'),('0049','Rød/Orange','NO'),('0050','Rød/Rosa','NO'),('0051','Rød/Brun','NO'),('0052','Rød/Grønn','NO'),('0053','Rød/Svart','NO'),('0054','Rosa','NO'),('0055','Mørk Rosa','NO'),('0056','Lys Rosa','NO'),('0057','Baby Rosa','NO'),('0058','Gammel Rosa','NO'),('0059','Cerise','NO'),('0060','Rosa/Brun','NO'),('0061','Rosa/Grønn','NO'),('0062','Rosa/Blå','NO'),('0063','Rosa/Lilla','NO'),('0064','Rosa/Orange','NO'),('0065','Aprikos','NO'),('0066','Orange','NO'),('0067','Gul','NO'),('0068','Mørk Gul','NO'),('0069','Lys Gul','NO'),('0070','Gul/Orange','NO'),('0071','Gul/Brun','NO'),('0072','Gul/Grønn','NO'),('0073','Gul/Lilla','NO'),('0074','Mørk Grønn','NO'),('0075','Lys Grønn','NO'),('0076','Grønn','NO'),('0077','Mint Grønn','NO'),('0078','Olivengrønn','NO'),('0079','Grønn/Orange','NO'),('0080','Grå','NO'),('0081','Mørk Grå','NO'),('0082','Lys Grå','NO'),('0083','Grå Melange','NO'),('0084','Grå/Svart','NO'),('0085','Grå/Hvit','NO'),('0086','Grå/Blå','NO'),('0087','Mørk Brun','NO'),('0088','Lys Brun','NO'),('0089','Nougat','NO'),('0090','Sand','NO'),('0091','Brun/Gull','NO'),('0092','Mønstret','NO'),('0093','Hvit Mønstret','NO'),('0094','Svart Mønstret','NO'),('0095','Blå Mønstret','NO'),('0096','Rød Mønstret','NO'),('0097','Rosa Mønstret','NO'),('0098','Grå Mønstret','NO'),('0099','Brun','NO'),('0100','Turkis','NO'),('0101','Blå / Rosa','NO'),('0102','Gul / Rosa','NO'),('0103','Orange / Brun','NO'),('0104','Rød / Lilla','NO'),('0105','Brun/Grønn','NO'),('0106','Blå / Lilla','NO'),('0107','Lilla/Grønn','NO'),('0108','Transparent','NO')
GO
-- DK
INSERT INTO integration.tTmpHyColor (HyErpId, Value, LanguageIso)
VALUES ('0000','**Farveløs','DA'),('0001','Hvid','DA'),('0002','Hvid/Gul','DA'),('0003','Hvid/Orange','DA'),('0004','Hvid/Lyserød','DA'),('0005','Hvid/Rød','DA'),('0006','Hvid/Brun','DA'),('0007','Hvid/Grøn','DA'),('0008','Hvid/Blå','DA'),('0009','Hvid/Lilla','DA'),('0010','Hvid/Sort','DA'),('0011','Benhvid','DA'),('0012','Beige','DA'),('0013','Creme','DA'),('0014','Sort','DA'),('0015','Sort/Gul','DA'),('0016','Sort/Orange','DA'),('0017','Sort/Lyserød','DA'),('0018','Sort/Rød','DA'),('0019','Sort/Brun','DA'),('0020','Sort/Grøn','DA'),('0021','Sort/Blå','DA'),('0022','Sort/Lilla','DA'),('0023','Guld','DA'),('0024','Guld/Sort','DA'),('0025','Guld/Hvid','DA'),('0026','Sølv','DA'),('0027','Sølv/Sort','DA'),('0028','Sølv/Hvid','DA'),('0029','Blå','DA'),('0030','Lyseblå','DA'),('0031','Baby Blå','DA'),('0032','Marineblå','DA'),('0033','Denim Blå','DA'),('0034','Blå/Gul','DA'),('0035','Blå/Orange','DA'),('0036','Blå/Rød','DA'),('0037','Blå/Brun','DA'),('0038','Blå/Grøn','DA'),('0039','Lilla','DA'),('0040','Mørk Lilla','DA'),('0041','Lys Lilla','DA'),('0042','Lavendel','DA'),('0043','Lilla/Orange','DA'),('0044','Lilla/Brun','DA'),('0045','Plomme','DA'),('0046','Rød','DA'),('0047','Vinrød','DA'),('0048','Rød/Gul','DA'),('0049','Rød/Orange','DA'),('0050','Rød/Lyserød','DA'),('0051','Rød/Brun','DA'),('0052','Rød/Grøn','DA'),('0053','Rød/Sort','DA'),('0054','Lyserød','DA'),('0055','Lyserød','DA'),('0056','Lyserød','DA'),('0057','Baby Lyserød','DA'),('0058','Old Pink','DA'),('0059','Cerise','DA'),('0060','Lyserød/Brun','DA'),('0061','Lyserød/Grøn','DA'),('0062','Lyserød/Blå','DA'),('0063','Lyserød/Lilla','DA'),('0064','Lyserød/Orange','DA'),('0065','Abrikos','DA'),('0066','Orange','DA'),('0067','Gul','DA'),('0068','Mørk Gul','DA'),('0069','Lys Gul','DA'),('0070','Gul/Orange','DA'),('0071','Gul/Brun','DA'),('0072','Gul/Grøn','DA'),('0073','Gul/Lilla','DA'),('0074','Mørk Grøn','DA'),('0075','Lys Grøn','DA'),('0076','Grøn','DA'),('0077','Mintgrøn','DA'),('0078','Olivengrøn','DA'),('0079','Grøn/Orange','DA'),('0080','Grå','DA'),('0081','Mørk Grå','DA'),('0082','Lys Grå','DA'),('0083','Grå Melange','DA'),('0084','Grå/Sort','DA'),('0085','Grå/Hvid','DA'),('0086','Grå/Blå','DA'),('0087','Mørk Brun','DA'),('0088','Lys Brun','DA'),('0089','Nougatbrun','DA'),('0090','Sand','DA'),('0091','Brun/Guld','DA'),('0092','Mønstret','DA'),('0093','Hvid Mønstret','DA'),('0094','Sort Mønstret','DA'),('0095','Blå Mønstret','DA'),('0096','Rød Mønstret','DA'),('0097','Lyserød Mønstret','DA'),('0098','Grå Mønstret','DA'),('0099','Brun','DA'),('0100','Turkis','DA'),('0101','Blå / Lyserød','DA'),('0102','Gul / Lyserød','DA'),('0103','Orange / Brun','DA'),('0104','Rød / Lilla','DA'),('0105','Brun / Grøn','DA'),('0106','Blå / Lilla','DA'),('0107','Lilla / Grøn','DA'),('0108','Gennemsigtig','DA')
GO
-- FI
INSERT INTO integration.tTmpHyColor (HyErpId, Value, LanguageIso)
VALUES ('0000','**Väritön','FI'),('0001','Valkoinen','FI'),('0002','Valkoinen/Keltainen','FI'),('0003','Valkoinen/Oranssi','FI'),('0004','Valkoinen/Pinkki','FI'),('0005','Valkoinen/Punainen','FI'),('0006','Valkoinen/Ruskea','FI'),('0007','Valkoinen/Vihreä','FI'),('0008','Valkoinen/Sininen','FI'),('0009','Valkoinen/Liila','FI'),('0010','Valkoinen/Musta','FI'),('0011','Luunvalkoinen','FI'),('0012','Beige','FI'),('0013','Kerma','FI'),('0014','Musta','FI'),('0015','Musta/Keltainen','FI'),('0016','Musta/Oranssi','FI'),('0017','Musta/Pinkki','FI'),('0018','Musta/Punainen','FI'),('0019','Musta/Ruskea','FI'),('0020','Musta/Vihreä','FI'),('0021','Musta/Sininen','FI'),('0022','Musta/Liila','FI'),('0023','Kulta','FI'),('0024','Kulta/Musta','FI'),('0025','Kulta/Valkoinen','FI'),('0026','Hopea','FI'),('0027','Hopea/Musta','FI'),('0028','Hopea/Valkoinen','FI'),('0029','Sininen','FI'),('0030','Vaaleansininen','FI'),('0031','Vaaleansininen','FI'),('0032','Mariininsininen','FI'),('0033','Denimin sininen','FI'),('0034','Sininen/Keltainen','FI'),('0035','Sininen/Oranssi','FI'),('0036','Sininen/Punainen','FI'),('0037','Sininen/Ruskea','FI'),('0038','Sininen/Vihreä','FI'),('0039','Liila','FI'),('0040','Tumma Liila','FI'),('0041','Vaalea Liila','FI'),('0042','Laventeli','FI'),('0043','Liila/Oranssi','FI'),('0044','Liila/Ruskea','FI'),('0045','Luumu','FI'),('0046','Punainen','FI'),('0047','Viininpunainen','FI'),('0048','Punainen/Keltainen','FI'),('0049','Punainen/Oranssi','FI'),('0050','Punainen/Pinkki','FI'),('0051','Punainen/Ruskea','FI'),('0052','Punainen/Vihreä','FI'),('0053','Punainen/Musta','FI'),('0054','Pinkki','FI'),('0055','Tumma Pinkki','FI'),('0056','Vaalea Pinkki','FI'),('0057','Vaalea Pinkki','FI'),('0058','Vanha Roosa','FI'),('0059','Kirsikka','FI'),('0060','Pinkki/Ruskea','FI'),('0061','Pinkki/Vihreä','FI'),('0062','Pinkki/Sininen','FI'),('0063','Pinkki/Liila','FI'),('0064','Pinkki/Oranssi','FI'),('0065','Aprikoosi','FI'),('0066','Oranssi','FI'),('0067','Keltainen','FI'),('0068','Tummankeltainen','FI'),('0069','Vaaleankeltainen','FI'),('0070','Keltainen/Oranssi','FI'),('0071','Keltainen/Ruskea','FI'),('0072','Keltainen/Vihreä','FI'),('0073','Keltainen/Liila','FI'),('0074','Tummanvihreä','FI'),('0075','Vaaleanvihreä','FI'),('0076','Vihreä','FI'),('0077','Mintunvihreä','FI'),('0078','Oliivinvihreä','FI'),('0079','Vihreä/Oranssi','FI'),('0080','Harmaa','FI'),('0081','Tummanharmaa','FI'),('0082','Vaaleanharmaa','FI'),('0083','Harmaa','FI'),('0084','Harmaa/Musta','FI'),('0085','Harmaa/Valkoinen','FI'),('0086','Harmaa/Sininen','FI'),('0087','Tummanruskea','FI'),('0088','Vaaleanruskea','FI'),('0089','Nugaanruskea','FI'),('0090','Hiekka','FI'),('0091','Ruskea/Kulta','FI'),('0092','Kuvioitu','FI'),('0093','Valkoinen Kuvioitu','FI'),('0094','Musta Kuvioitu','FI'),('0095','Sininen Kuviotu','FI'),('0096','Punainen Kuvioitu','FI'),('0097','Roosa Kuviotu','FI'),('0098','Harmaa Kuvioitu','FI'),('0099','Ruskea','FI'),('0100','Turkoosi','FI'),('0101','Sininen/Pinkki','FI'),('0102','Keltainen/Pinkki','FI'),('0103','Oranssi/Ruskea','FI'),('0104','Punainen/Liila','FI'),('0105','Ruskea/Vihreä','FI'),('0106','Sininen/Liila','FI'),('0107','Liila/Vihreä','FI'),('0108','Läpinäkyvä','FI')
GO
-- FR
INSERT INTO integration.tTmpHyColor (HyErpId, Value, LanguageIso)
VALUES ('0000','Neutre','FR'),('0001','Blanc','FR'),('0002','Blanc/Jaune','FR'),('0003','Blanc/Orange','FR'),('0004','Blanc/Rose','FR'),('0005','Blanc/Rouge','FR'),('0006','Blanc/Brun','FR'),('0007','Blanc/Vert','FR'),('0008','Blanc/Bleu','FR'),('0009','Blanc/Violet','FR'),('0010','Blanc/Noir','FR'),('0011','Ivoire','FR'),('0012','Beige','FR'),('0013','Creme','FR'),('0014','Noir','FR'),('0015','Noir/Jaune','FR'),('0016','Noir/Orange','FR'),('0017','Noir/Rose','FR'),('0018','Noir/Rouge','FR'),('0019','Noir/Brun','FR'),('0020','Noir/Vert','FR'),('0021','Noir/Bleu','FR'),('0022','Noir/Violet','FR'),('0023','Doré','FR'),('0024','Doré/Noir','FR'),('0025','Doré/Blanc','FR'),('0026','Argenté','FR'),('0027','Argenté/Noir','FR'),('0028','Argenté/Blanc','FR'),('0029','Bleu','FR'),('0030','Bleu Clair','FR'),('0031','Baby Blue','FR'),('0032','Bleu Marine','FR'),('0033','Denim','FR'),('0034','Bleu/Jaune','FR'),('0035','Bleu/Orange','FR'),('0036','Bleu/Rouge','FR'),('0037','Bleu/Brun','FR'),('0038','Bleu/Vert','FR'),('0039','Violet','FR'),('0040','Violet Foncé','FR'),('0041','Violet Clair','FR'),('0042','Lavande','FR'),('0043','Violet/Orange','FR'),('0044','Violet/Brun','FR'),('0045','Prune','FR'),('0046','Rouge','FR'),('0047','Rouge Foncé','FR'),('0048','Rouge/Jaune','FR'),('0049','Rouge/Orange','FR'),('0050','Rouge/Rose','FR'),('0051','Rouge/Brun','FR'),('0052','Rouge/Vert','FR'),('0053','Rouge/Noir','FR'),('0054','Rose','FR'),('0055','Rose Foncé','FR'),('0056','Rose Clair','FR'),('0057','Baby Pink','FR'),('0058','Rosé','FR'),('0059','Cerise','FR'),('0060','Rose/Brun','FR'),('0061','Rose/Vert','FR'),('0062','Rose/Bleu','FR'),('0063','Rose/Violet','FR'),('0064','Rose/Orange','FR'),('0065','Abricot','FR'),('0066','Orange','FR'),('0067','Jaune','FR'),('0068','Jaune Foncé','FR'),('0069','Jaune Clair','FR'),('0070','Jaune/Orange','FR'),('0071','Jaune/Brun','FR'),('0072','Jaune/Vert','FR'),('0073','Jaune/Violet','FR'),('0074','Vert Foncé','FR'),('0075','Vert Clair','FR'),('0076','Vert','FR'),('0077','Vert Menthe','FR'),('0078','Vert Olive','FR'),('0079','Vert/Orange','FR'),('0080','Gris','FR'),('0081','Gris Foncé','FR'),('0082','Gris Clair','FR'),('0083','Gris Mixe','FR'),('0084','Gris/Noir','FR'),('0085','Gris/Blanc','FR'),('0086','Gris/Bleu','FR'),('0087','Marron','FR'),('0088','Marron Clair','FR'),('0089','Nougat','FR'),('0090','Sable','FR'),('0091','Brun/Doré','FR'),('0092','Avec Motifs','FR'),('0093','Motifs Blancs','FR'),('0094','Motifs Noirs','FR'),('0095','Motifs Bleus','FR'),('0096','Motifs Rouges','FR'),('0097','Motifs Roses','FR'),('0098','Motifs Gris','FR'),('0099','Brun','FR'),('0100','Turquoise','FR'),('0101','Bleu/Rose','FR'),('0102','Jaune/Rose','FR'),('0103','Orange/Brun','FR'),('0104','Rouge/Violet','FR'),('0105','Brun/Vert','FR'),('0106','Brun/Violet','FR'),('0107','Violet/Vert','FR'),('0108','Transparent','FR')
GO
-- NL
INSERT INTO integration.tTmpHyColor (HyErpId, Value, LanguageIso)
VALUES ('0000','Kleurloos','NL'),('0001','Wit','NL'),('0002','Wit/Geel','NL'),('0003','Wit/Oranje','NL'),('0004','Wit/Roze','NL'),('0005','Wit/Rood','NL'),('0006','Wit/Bruin','NL'),('0007','Wit/Groen','NL'),('0008','Wit/Blauw','NL'),('0009','Wit/Paars','NL'),('0010','Wit/Zwart','NL'),('0011','Gebroken Wit','NL'),('0012','Beige','NL'),('0013','Cream','NL'),('0014','Zwart','NL'),('0015','Zwart/Geel','NL'),('0016','Zwart/Oranje','NL'),('0017','Zwart/Roze','NL'),('0018','Zwart/Rood','NL'),('0019','Zwart/Bruin','NL'),('0020','Zwart/Groen','NL'),('0021','Zwart/Blauw','NL'),('0022','Zwart/Paars','NL'),('0023','Goud','NL'),('0024','Goud/Zwart','NL'),('0025','Goud/Wit','NL'),('0026','Zilver','NL'),('0027','Zilver/Zwart','NL'),('0028','Zilver/Wit','NL'),('0029','Blauw','NL'),('0030','Licht Blauw','NL'),('0031','Baby Blauw','NL'),('0032','Marine Blauw','NL'),('0033','Denim Blauw','NL'),('0034','Blauw/Geel','NL'),('0035','Blauw/Oranje','NL'),('0036','Blauw/Rood','NL'),('0037','Blauw/Bruin','NL'),('0038','Blauw/Groen','NL'),('0039','Paars','NL'),('0040','Donker Paars','NL'),('0041','Licht Paars','NL'),('0042','Lavendel','NL'),('0043','Paars/Oranje','NL'),('0044','Paars/Bruin','NL'),('0045','Pruim','NL'),('0046','Rood','NL'),('0047','Wijnrood','NL'),('0048','Rood/Geel','NL'),('0049','Rood/Oranje','NL'),('0050','Rood/Roze','NL'),('0051','Rood/Bruin','NL'),('0052','Rood/Groen','NL'),('0053','Rood/Zwart','NL'),('0054','Roze','NL'),('0055','Donker Roze','NL'),('0056','Licht Roze','NL'),('0057','Baby Roze','NL'),('0058','Oud Roze','NL'),('0059','Cerise','NL'),('0060','Roze/Bruin','NL'),('0061','Roze/Groen','NL'),('0062','Roze/Blauw','NL'),('0063','Roze/Paars','NL'),('0064','Roze/Oranje','NL'),('0065','Abrikoos','NL'),('0066','Oranje','NL'),('0067','Geel','NL'),('0068','Donker Geel','NL'),('0069','Licht Geel','NL'),('0070','Geel/Oranje','NL'),('0071','Geel/Bruin','NL'),('0072','Geel/Groen','NL'),('0073','Geel/Paars','NL'),('0074','Donker Groen','NL'),('0075','Licht Groen','NL'),('0076','Groen','NL'),('0077','Mint Groen','NL'),('0078','Olijf Groen','NL'),('0079','Groen/Oranje','NL'),('0080','Grijs','NL'),('0081','Donker Grijs','NL'),('0082','Licht Grijs','NL'),('0083','Grijs Melange','NL'),('0084','Grijs/Zwart','NL'),('0085','Grijs/Wit','NL'),('0086','Grijs/Blauw','NL'),('0087','Donker Bruin','NL'),('0088','Licht Bruin','NL'),('0089','Nougat Bruin','NL'),('0090','Zand','NL'),('0091','Bruin/Goud','NL'),('0092','Patroon','NL'),('0093','Wit Patroon','NL'),('0094','Zwart Patroon','NL'),('0095','Blauw Patroon','NL'),('0096','Rood Patroon','NL'),('0097','Roze Patroon','NL'),('0098','Grijs Patroon','NL'),('0099','Bruin','NL'),('0100','Turkoois','NL'),('0101','Blauw/Roze','NL'),('0102','Geel/Roze','NL'),('0103','Oranje/Bruin','NL'),('0104','Rood/Paars','NL'),('0105','Bruin/Groen','NL'),('0106','Blauw/Paars','NL'),('0107','Paars/Groen','NL'),('0108','Doorzichtig','NL')
GO


INSERT INTO [productlek].[tColor] ([HyErpId],[Value],[CommonName])
SELECT HyErpId, Value, REPLACE(REPLACE(REPLACE(Value,' ',''),'/',''),'*','') FROM [integration].[tTmpHyColor] WHERE [LanguageIso] = 'SV'
GO

INSERT INTO [productlek].[tColorTranslation] ([ColorId],[LanguageId],[Value])
SELECT [c].[ColorId], [l].[LanguageId], [thc].[Value] 
FROM [integration].[tTmpHyColor] thc
INNER JOIN [productlek].[tColor] c ON [c].[HyErpId] = [thc].[HyErpId]
INNER JOIN [core].[tLanguage] l ON [l].[ISO] = [thc].[LanguageIso]
GO


DROP TABLE [integration].[tTmpHyColor]