USE [master]
GO

ALTER DATABASE [Lekmer_live]
SET SINGLE_USER WITH
ROLLBACK IMMEDIATE

RESTORE DATABASE [Lekmer_live] 
FROM  DISK = N'E:\MSSQL\Backups\Lekmer_Production_2012_01_24.bak' 
WITH  FILE = 1,  
MOVE N'Scensum2' TO N'E:\MSSQL\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\Lekmer_live.mdf',  
MOVE N'fgOrderData' TO N'E:\MSSQL\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\Lekmer_live.ndf',  
MOVE N'Scensum2_log' TO N'E:\MSSQL\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\Lekmer_live.ldf',  
NOUNLOAD,  
REPLACE,  
STATS = 10

--ALTER DATABASE [Lekmer_live] SET MULTI_USER
GO