USE [master]
GO

ALTER DATABASE [Voucher_live]
SET SINGLE_USER WITH
ROLLBACK IMMEDIATE

RESTORE DATABASE [Voucher_live] 
FROM  DISK = N'E:\MSSQL\Backups\Voucher_Production_2012_01_24.bak' 
WITH  FILE = 1,  
MOVE N'Voucher' TO N'E:\MSSQL\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\Voucher_live.mdf',  
MOVE N'Voucher_log' TO N'E:\MSSQL\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\Voucher_live.ldf',  
NOUNLOAD,  
REPLACE,  
STATS = 10
GO

--ALTER DATABASE [Voucher_live] SET MULTI_USER
GO